- name: Install scylladb
  hosts: scylla
  become: True
  tasks:
  - name: Extract rpm repository
    unarchive:
      src=../repo.tar.gz
      dest=/home/vagrant
  - name: Install createrepo package
    yum:
      name: repo/createrepo-0.9.9-28.el7.noarch.rpm
      state: present
  - name: Create local rpm repository
    command: createrepo --database /home/vagrant/repo
  - name: Add local rpm repository
    yum_repository:
      name: scylla_repository
      description: Local scylla YUM repo
      baseurl: file:///home/vagrant/repo
  - name: Install epel-release rpm package
    yum:
      name: epel-release
      state: present
      disablerepo: "*"
      enablerepo: scylla_repository
  - name: Install scylla rpm package
    yum:
      name: scylla
      state: present
      disablerepo: "*"
      enablerepo: scylla_repository
      disable_gpg_check: yes
  - name: Configure Scylla
    template:
      src: scylla.yaml.j2
      dest: /etc/scylla/scylla.yaml
    tags:
      - test
  - name: Copy scylla_setup
    copy:
      src: scylla_setup
      dest: /usr/lib/scylla/scylla_setup
      mode: 0755
  - name: Run scylla_setup
    command: scylla_setup --disks /dev/sdb --nic eth1 --setup-nic --no-ntp-setup
    notify: Restart scylla-server
  handlers:
  - name: Restart scylla-server
    service:
      name: scylla-server
      state: restarted
